# backend

./: .gitignore  build.gradle  settings.gradle
OFZ-common/: build.gradle
OFZ-common/src/main/java/org/ofz/: TestComponent.java
OFZ-common/src/main/java/org/ofz/jwt/: JwtToken.java  JwtTokenProvider.java  SecurityConfig.java
OFZ-common/src/main/java/org/ofz/management/: MortgagedStock.java  StockInformation.java  StockInformationRepository.java  StockPriority.java
OFZ-common/src/main/java/org/ofz/management/entity/: MortgagedStock.java  StockInformation.java  StockPriority.java
OFZ-common/src/main/java/org/ofz/management/projection/: MortgagedStockProjection.java  QuantityAndStockCodeOfMortgagedStock.java  UserStockProjection.java
OFZ-common/src/main/java/org/ofz/management/repository/: MortgagedStockRepository.java  StockInformationRepository.java  StockPriorityRepository.java  StockRepository.java
OFZ-common/src/main/java/org/ofz/management/utils/: StockStability.java
OFZ-common/src/main/java/org/ofz/marginRequirement/entity/: MarginRequirementHistory.java
OFZ-common/src/main/java/org/ofz/marginRequirement/repository/: MarginRequirementHistoryRepository.java
OFZ-common/src/main/java/org/ofz/payment/: Payment.java  PaymentRepository.java
OFZ-common/src/main/java/org/ofz/rabbitMQ/: MQConfig.java  NotificationPage.java  NotificationType.java  Publisher.java  QueueMaker.java  Queueable.java
OFZ-common/src/main/java/org/ofz/rabbitMQ/consumer/: ExampleConsumer.java
OFZ-common/src/main/java/org/ofz/rabbitMQ/rabbitDto/: AllPayedOffsetLogDto.java  AssetMqDTO.java  Example.java  MarginRequirementLogDto.java  NotAllPayedOffsetLogDto.java  NotificationMessage.java  RepaymentHistoryLogDTO.java  RepaymentScheduleFailureLogDTO.java  RepaymentSchedulePartialLogDTO.java  RepaymentScheduleSuccessLogDTO.java  SimplePaymentLogDTO.java
OFZ-common/src/main/java/org/ofz/rabbitMQ/utils/: DateUtil.java
OFZ-common/src/main/java/org/ofz/redis/: RedisConfig.java  RedisUtil.java
OFZ-common/src/main/java/org/ofz/repayment/: AmountAndDateAndTypeProjection.java  RepaymentHistory.java  RepaymentHistoryRepository.java  RepaymentHistoryResponse.java  RepaymentType.java
OFZ-common/src/main/java/org/ofz/user/: NameAndPhoneNumberProjection.java  User.java  UserRepository.java
OFZ-eureka/: build.gradle
OFZ-eureka/src/main/java/org/ofz/: EurekaApplication.java
OFZ-eureka/src/main/resources/: application.yml
OFZ-notification/: build.gradle
OFZ-notification/src/main/java/org/ofz/: CacheTokenDto.java  CacheTokenService.java  NotificationApplication.java  NotificationController.java  NotificationService.java  SaveTokenRequest.java  SaveUserTokenResponse.java
OFZ-notification/src/main/java/org/ofz/admin/controller/: AdminController.java
OFZ-notification/src/main/java/org/ofz/admin/exception/: AdminExceptionHandler.java
OFZ-notification/src/main/java/org/ofz/admin/service/: AllPayedOffsetSseService.java  MarginRequirementSseService.java  NotAllPayedOffsetSseService.java  RepaymentScheduleSseService.java  RepaymentSseService.java  SimplePaymentSseService.java  SseService.java
OFZ-notification/src/main/java/org/ofz/config/: WebClientConfig.java
OFZ-notification/src/main/java/org/ofz/controller/: NotificationController.java
OFZ-notification/src/main/java/org/ofz/dto/: CacheTokenDto.java  SaveTokenRequest.java  SaveUserTokenResponse.java
OFZ-notification/src/main/java/org/ofz/dto/api/: SaveTokenRequest.java  TokenResponse.java
OFZ-notification/src/main/java/org/ofz/dto/fcm/: FcmMessageDto.java  FcmSendResponse.java
OFZ-notification/src/main/java/org/ofz/dto/redis/: CacheTokenDto.java
OFZ-notification/src/main/java/org/ofz/notificationBox/: NotificationBoxController.java  NotificationBoxRepository.java  NotificationBoxService.java  NotificationType.java
OFZ-notification/src/main/java/org/ofz/notificationBox/dto/: NotificationDeleteReq.java  NotificationDto.java  NotificationRes.java
OFZ-notification/src/main/java/org/ofz/notificationBox/entity/: Notification.java
OFZ-notification/src/main/java/org/ofz/service/: CacheTokenService.java  FCMService.java  NotificationService.java
OFZ-notification/src/main/resources/: application.yml
OFZ-payment/: build.gradle
OFZ-payment/src/main/java/org/ofz/: PaymentApplication.java
OFZ-payment/src/main/java/org/ofz/config/: WebClientConfig.java
OFZ-payment/src/main/java/org/ofz/controller/: PaymentController.java
OFZ-payment/src/main/java/org/ofz/management/config/: WebClientConfig.java
OFZ-payment/src/main/java/org/ofz/management/controller/: ManagementController.java
OFZ-payment/src/main/java/org/ofz/management/dto/: MortgagedStockRequest.java  PaymentsJoinRequest.java  PaymentsJoinResponse.java  PreviousPrice.java  PreviousStockPriceResponse.java  SaveMortgagedStockRequest.java  SavedResponse.java  SecuritiesResponse.java  StockPriorityRequest.java  UpdateCreditLimitRequest.java  UpdateCreditLimitResponse.java  UpdateMortgagedStockResponse.java  UpdateMortgagedStockResquest.java  UpdateRepaymentAccountRequest.java  UpdateRepaymentAccountResponse.java  UserAccountResponse.java  UserAccountsRequest.java  UserAccountsResponse.java  UserCreditLimitRequest.java  UserCreditLimitResponse.java  UserStockProjection.java  UserStockResponse.java  (+1 more)
OFZ-payment/src/main/java/org/ofz/smsAuth/: SmsController.java  SmsService.java  SmsUtil.java
OFZ-payment/src/main/java/org/ofz/user/: User.java  UserController.java  UserRepository.java  UserService.java
OFZ-payment/src/main/resources/: application.yml
OFZ-schedule/: build.gradle
OFZ-schedule/src/main/java/org/ofz/: ScheduleApplication.java
OFZ-schedule/src/main/java/org/ofz/marginRequirement/: MarginRequirementController.java  MarginRequirementService.java
OFZ-schedule/src/main/java/org/ofz/offset/: OffsetController.java  OffsetService.java
OFZ-schedule/src/main/java/org/ofz/repayment/: RepaymentController.java  RepaymentScheduleController.java  RepaymentScheduleService.java  RepaymentService.java
OFZ-schedule/src/main/resources/: application.yml
(+251 files in other folders)
