plugins {
    id 'java'
}

group 'org.ofz'
version 'unspecified'

bootJar.enabled = false
jar.enabled =true

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.3'
}

test {
    useJUnitPlatform()
}