plugins {
    id 'java'
}

group 'org.ofz'
version 'unspecified'

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':OFZ-common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
test {
    useJUnitPlatform()
}